* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  background-color: #e2e2e2;
}

/*Navigation Bar START*/

nav {
  width: 100%;
  height: 50px;
  background-color: #e8e8e8;
  border: 5px #022a55;
  box-shadow: 8px black;
}

ul {
  margin-left: 60px;
}

ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 50px;
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e1e1e;
  padding: 0 20px;
}

ul li a:hover {
  background-color: #dddddd;
}

.nav-shadow {
  box-shadow: 2px 2px 6px #888888;
}

/* Navigation Bar END*/

.page-header {
  color: #022a55;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  position: relative;
  margin: 5%;
}

.landing-page {
  color: #022a55;
  font-family: 'Noto Sans KR', sans-serif;
  height: calc(100vh - 50px);
  width: 100vw;
}

.landing-page-left {
  height: calc(100vh - 50px);
  width: 50vw;
  float: left;
}

.landing-page-right {
  height: calc(100vh - 50px);
  overflow: hidden;
  display: flex;
}

.landing-page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#personal-info {
  position: relative;
  margin: auto;
  text-align: center;
}

#landing-page-name {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1px;
}

#landing-page-bio {
  margin: -15px 0 30px;
  color: #576b80;
}

.social-media-button {
  border-radius: 50%; 
  background-color: #e8e8e8; 
  padding: 4px;
  margin: 0 10px;
}

.social-media-button:hover {
  background-color: #dddddd;
}

#about-me-banner {
  box-shadow: 2px 2px 6px #888888;
}

#photo-container {
  border: 5px solid red;
  margin: 0px 10%;
}

/* BEGIN PHOTO GRID */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 0 0 20px 0;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* END PHOTO GRID */